object MyForm: TMyForm
  Left = 171
  Height = 468
  Top = 153
  Width = 720
  Caption = 'Редактор'
  ClientHeight = 448
  ClientWidth = 720
  Color = clWindow
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '1.4.0.4'
  object PanelTools: TPanel
    Left = 0
    Height = 35
    Top = 0
    Width = 720
    Align = alTop
    Caption = ' '
    ClientHeight = 35
    ClientWidth = 720
    TabOrder = 0
    object TToolClear: TBitBtn
      Left = 1
      Height = 33
      Top = 1
      Width = 35
      Align = alLeft
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000FFFFFF00FFFF
        FF00666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FFFFFFFF00FFFFFF00FFFFFF006666
        66FF666666FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFC7C7C7FF666666FFFFFFFF00666666FF6666
        66FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FF333333FF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FF333333FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFF3333
        33FFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3333
        33FFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFF333333FF333333FFFFFF
        FFFF333333FFFFFFFFFF333333FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3333
        33FFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FF333333FFFFFFFFFF333333FF3333
        33FFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3333
        33FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FF333333FF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF6666
        66FFCCCCCCFF333333FF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FF333333FF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FF333333FF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFFFFFFF006666
        66FF666666FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFFFFFFF00FFFFFF00FFFF
        FF00666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FFFFFFFF00FFFFFF00
      }
      OnClick = TToolClearClick
      TabOrder = 0
    end
  end
  object Panel: TPanel
    Left = 0
    Height = 413
    Top = 35
    Width = 162
    Align = alLeft
    Caption = ' '
    TabOrder = 1
  end
  object PaintBox: TPaintBox
    Left = 162
    Height = 413
    Top = 35
    Width = 558
    Align = alClient
    OnMouseDown = PaintBoxMouseDown
    OnMouseMove = PaintBoxMouseMove
    OnMouseUp = PaintBoxMouseUp
    OnPaint = PaintBoxPaint
  end
  object MainMenu: TMainMenu
    left = 496
    object MenuItemFile: TMenuItem
      Caption = 'Файл'
      object MenuItemExit: TMenuItem
        Caption = 'Выход'
      end
    end
    object MenuItemFAQ: TMenuItem
      Caption = 'О программе'
      object MenuItemAutor: TMenuItem
        Caption = 'Автор'
        OnClick = MenuItemAutorClick
      end
    end
  end
end
