object MyForm: TMyForm
  Left = 176
  Height = 538
  Top = 198
  Width = 869
  Caption = 'Редактор'
  ClientHeight = 0
  ClientWidth = 0
  Color = clWindow
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  LCLVersion = '1.4.0.4'
  object PanelTools: TPanel
    Left = 0
    Height = 37
    Top = 0
    Width = 0
    Align = alTop
    Caption = ' '
    ClientHeight = 37
    ClientWidth = 0
    TabOrder = 0
    object TToolClear: TBitBtn
      Left = 0
      Height = 35
      Top = 1
      Width = 35
      Align = alLeft
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000FFFFFF00FFFF
        FF00666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FFFFFFFF00FFFFFF00FFFFFF006666
        66FF666666FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFC7C7C7FF666666FFFFFFFF00666666FF6666
        66FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FF333333FF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FF333333FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFF3333
        33FFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3333
        33FFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFF333333FF333333FFFFFF
        FFFF333333FFFFFFFFFF333333FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3333
        33FFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FF333333FFFFFFFFFF333333FF3333
        33FFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3333
        33FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FF333333FF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF6666
        66FFCCCCCCFF333333FF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FF333333FF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FF333333FF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFFFFFFF006666
        66FF666666FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFFFFFFF00FFFFFF00FFFF
        FF00666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FFFFFFFF00FFFFFF00
      }
      OnClick = TToolClearClick
      TabOrder = 0
    end
    object LoupeMinus: TBitBtn
      Left = 0
      Height = 35
      Top = 1
      Width = 35
      Align = alLeft
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        200000000000001000006400000064000000000000000000000066666600CCCC
        CC01666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FFCCCCCC01CCCCCC04666666006666
        66FF666666FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF66666600666666FF6666
        66FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF333333FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF3333
        33FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF3333
        33FFFFFFFFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFF3333
        33FF333333FF333333FF333333FF333333FF333333FFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF333333FF333333FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFFFFFFFFF333333FF333333FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCBCBCBFFC7C7C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3333
        33FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFFFFFFFFFFFFFFFFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFF333333FF333333FF3333
        33FF333333FF333333FF333333FF333333FF333333FF333333FF333333FFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFF333333FF333333FF3333
        33FF333333FF333333FF333333FF333333FF333333FF333333FF333333FFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF3333
        33FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FF333333FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FF333333FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF3333
        33FF333333FF333333FF333333FF333333FF333333FFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCBCBCBFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF6666
        66FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCCCC076666
        66FF666666FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF6666660066666600CCCC
        CC01666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF6666660066666600
      }
      OnClick = ToolLoupeMinusClick
      TabOrder = 1
    end
    object LoupePlus: TBitBtn
      Left = 0
      Height = 35
      Top = 1
      Width = 35
      Align = alLeft
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        200000000000001000006400000064000000000000000000000066666600CCCC
        CC01666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FFCCCCCC01CCCCCC04666666006666
        66FF666666FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF66666600666666FF6666
        66FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF333333FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF3333
        33FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF3333
        33FFFFFFFFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFF3333
        33FF333333FF333333FF333333FF333333FF333333FFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF333333FF333333FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFFFFFFFFF333333FF333333FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCBCBCBFFC7C7C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3333
        33FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FF333333FFCCCCCCFFFFFFFFFFFFFFFFFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFF333333FF333333FF3333
        33FF333333FF333333FF333333FF333333FF333333FF333333FF333333FFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFF333333FF333333FF3333
        33FF333333FF333333FF333333FF333333FF333333FF333333FF333333FFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFCCCC
        CCFFCCCCCCFF333333FF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF3333
        33FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FF333333FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FF333333FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF3333
        33FF333333FF333333FF333333FF333333FF333333FFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCBCBCBFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF6666
        66FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCCCC076666
        66FF666666FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF6666660066666600CCCC
        CC01666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF6666660066666600
      }
      OnClick = ToolLoupePlusClick
      TabOrder = 2
    end
  end
  object PanelEdit: TPanel
    Left = 0
    Height = 0
    Top = 0
    Width = 320
    Align = alLeft
    Caption = ' '
    ClientHeight = 0
    ClientWidth = 320
    TabOrder = 1
    object PanelZoom: TPanel
      Left = 1
      Height = 40
      Top = -40
      Width = 318
      Align = alBottom
      Caption = ' '
      ClientHeight = 40
      ClientWidth = 318
      TabOrder = 0
      object EditZoom: TEdit
        Left = 8
        Height = 23
        Top = 8
        Width = 80
        TabOrder = 0
        Text = '100'
      end
      object LabelZoom: TLabel
        Left = 104
        Height = 15
        Top = 16
        Width = 16
        Caption = ' % '
        ParentColor = False
      end
    end
    object PaletteGrid: TDrawGrid
      Left = 71
      Height = 120
      Top = 320
      Width = 241
      AutoEdit = False
      ColCount = 12
      DefaultColWidth = 20
      DefaultRowHeight = 20
      ExtendedSelect = False
      FixedCols = 9
      FixedRows = 6
      Flat = True
      HeaderHotZones = []
      HeaderPushZones = []
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
      RowCount = 6
      ScrollBars = ssNone
      TabOrder = 1
      TabStop = False
      TitleFont.Color = clBackground
      OnDblClick = PaletteGridDblClick
      OnDrawCell = PaletteGridDrawCell
      OnMouseDown = PaletteGridMouseDown
    end
    object BrushColor: TShape
      Left = 24
      Height = 40
      Top = 352
      Width = 40
      OnMouseDown = BrushColorMouseDown
    end
    object PenColor: TShape
      Left = 8
      Height = 40
      Top = 360
      Width = 40
      Brush.Color = clBackground
      OnMouseDown = PenColorMouseDown
    end
  end
  object PanelPaint: TPanel
    Left = 0
    Height = 0
    Top = 0
    Width = 0
    Align = alClient
    ClientHeight = 0
    ClientWidth = 0
    TabOrder = 2
    object PaintBox: TPaintBox
      Left = 0
      Height = 0
      Top = 0
      Width = 0
      Align = alClient
      OnMouseDown = PaintBoxMouseDown
      OnMouseMove = PaintBoxMouseMove
      OnMouseUp = PaintBoxMouseUp
      OnMouseWheel = PaintBoxMouseWheel
      OnPaint = PaintBoxPaint
    end
    object HScrollBar: TScrollBar
      Left = 0
      Height = 17
      Top = -17
      Width = 0
      Align = alBottom
      Max = 999
      PageSize = 0
      TabOrder = 0
      Visible = False
      OnScroll = HScrollBarScroll
    end
    object VScrollBar: TScrollBar
      Left = -17
      Height = 0
      Top = 0
      Width = 17
      Align = alRight
      Kind = sbVertical
      Max = 999
      PageSize = 0
      TabOrder = 1
      Visible = False
      OnScroll = VScrollBarScroll
    end
  end
  object MainMenu: TMainMenu
    left = 464
    top = 104
    object MenuItemFile: TMenuItem
      Caption = 'Файл'
      object MenuNew: TMenuItem
        Caption = 'Новый'
        ShortCut = 16462
        OnClick = MenuNewClick
      end
      object Open: TMenuItem
        Caption = 'Открыть'
        ShortCut = 16463
        OnClick = OpenClick
      end
      object Save: TMenuItem
        Caption = 'Сохранить '
        ShortCut = 16467
        OnClick = SaveClick
      end
      object SaveAs: TMenuItem
        Caption = 'Сохранить как'
        ShortCut = 24659
        OnClick = SaveAsClick
      end
      object MenuExport: TMenuItem
        Caption = 'Экспорт'
        OnClick = MenuExportClick
      end
      object MenuItemExit: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItemExitClick
      end
    end
    object MenuShape: TMenuItem
      Caption = 'Правка'
      object MenuAgo: TMenuItem
        Caption = 'Отменить'
        ShortCut = 16474
        OnClick = MenuAgoClick
      end
      object MenuNext: TMenuItem
        Caption = 'Вернуться'
        ShortCut = 24666
        OnClick = MenuNextClick
      end
      object MenuCopy: TMenuItem
        Caption = 'Копировать'
        ShortCut = 16451
        OnClick = MenuCopyClick
      end
      object MenuPaste: TMenuItem
        Caption = 'Вставить'
        ShortCut = 16470
        OnClick = MenuPasteClick
      end
      object MenuDelete: TMenuItem
        Caption = 'Удалить фигуры'
        ShortCut = 46
        OnClick = MenuDeleteClick
      end
      object MenuClear: TMenuItem
        Caption = 'Очистить'
        OnClick = MenuClearClick
      end
    end
    object MenuShift: TMenuItem
      Caption = 'Вид'
      object MenuZoom: TMenuItem
        Caption = 'на весь экран'
        OnClick = MenuZoomClick
      end
      object MenuDrawLayerUp: TMenuItem
        Caption = 'сдвинуть вверх'
        ShortCut = 16422
        OnClick = MenuDrawLayerUpClick
      end
      object MenuDrawLayerDown: TMenuItem
        Caption = 'сдвинуть вниз'
        ShortCut = 16424
        OnClick = MenuDrawLayerDownClick
      end
    end
    object MenuItemFAQ: TMenuItem
      Caption = 'О программе'
      object MenuItemAutor: TMenuItem
        Caption = 'Автор'
        OnClick = MenuItemAutorClick
      end
    end
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 504
    top = 104
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.txt'
    Filter = 'MyImage|*.txt'
    InitialDir = 'C:\Users\User\Documents\Save'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofExtensionDifferent, ofPathMustExist, ofNoReadOnlyReturn, ofEnableSizing, ofViewDetail]
    left = 544
    top = 104
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.txt'
    Filter = 'MyImage|*.txt'
    InitialDir = 'C:\Users\User\Documents\Save'
    Options = [ofPathMustExist, ofFileMustExist, ofCreatePrompt, ofNoTestFileCreate, ofEnableSizing, ofViewDetail]
    left = 584
    top = 104
  end
end
