object MyForm: TMyForm
  Left = 301
  Height = 468
  Top = 206
  Width = 725
  Caption = 'Редактор'
  ClientHeight = 448
  ClientWidth = 725
  Color = clWindow
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '1.4.0.4'
  object PanelTools: TPanel
    Left = 0
    Height = 37
    Top = 0
    Width = 725
    Align = alTop
    Caption = ' '
    ClientHeight = 37
    ClientWidth = 725
    TabOrder = 0
    object TToolClear: TBitBtn
      Left = 71
      Height = 35
      Top = 1
      Width = 35
      Align = alLeft
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000FFFFFF00FFFF
        FF00666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FFFFFFFF00FFFFFF00FFFFFF006666
        66FF666666FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFC7C7C7FF666666FFFFFFFF00666666FF6666
        66FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FF333333FF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FF333333FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFF3333
        33FFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3333
        33FFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFF333333FF333333FFFFFF
        FFFF333333FFFFFFFFFF333333FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3333
        33FFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FF333333FFFFFFFFFF333333FF3333
        33FFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FFFFFF
        FFFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3333
        33FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FF333333FF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFAFAFAFF333333FFFFFFFFFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF6666
        66FFCCCCCCFF333333FF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FF333333FF333333FF333333FF333333FF333333FF333333FF3333
        33FF333333FF333333FF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFFFFFFF006666
        66FF666666FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFFFFFFF00FFFFFF00FFFF
        FF00666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FFFFFFFF00FFFFFF00
      }
      OnClick = TToolClearClick
      TabOrder = 0
    end
    object LoupeMinus: TBitBtn
      Left = 36
      Height = 35
      Top = 1
      Width = 35
      Align = alLeft
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        200000000000001000006400000064000000000000000000000066666600CCCC
        CC01666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FFCCCCCC01CCCCCC04666666006666
        66FF666666FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF66666600666666FF6666
        66FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF333333FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF3333
        33FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF3333
        33FFFFFFFFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFF3333
        33FF333333FF333333FF333333FF333333FF333333FFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF333333FF333333FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFFFFFFFFF333333FF333333FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCBCBCBFFC7C7C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3333
        33FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFFFFFFFFFFFFFFFFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFF333333FF333333FF3333
        33FF333333FF333333FF333333FF333333FF333333FF333333FF333333FFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFF333333FF333333FF3333
        33FF333333FF333333FF333333FF333333FF333333FF333333FF333333FFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF3333
        33FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FF333333FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FF333333FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF3333
        33FF333333FF333333FF333333FF333333FF333333FFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCBCBCBFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF6666
        66FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCCCC076666
        66FF666666FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF6666660066666600CCCC
        CC01666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF6666660066666600
      }
      OnClick = ToolLoupeMinusClick
      TabOrder = 1
    end
    object LoupePlus: TBitBtn
      Left = 1
      Height = 35
      Top = 1
      Width = 35
      Align = alLeft
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        200000000000001000006400000064000000000000000000000066666600CCCC
        CC01666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FFCCCCCC01CCCCCC04666666006666
        66FF666666FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF66666600666666FF6666
        66FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF333333FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF3333
        33FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFF
        FFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF3333
        33FFFFFFFFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF333333FFCCCCCCFFCCCCCCFF3333
        33FF333333FF333333FF333333FF333333FF333333FFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFF333333FF333333FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFFFFFFFFF333333FF333333FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFF333333FFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCBCBCBFFC7C7C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3333
        33FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FF333333FFCCCCCCFFFFFFFFFFFFFFFFFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFF333333FF333333FF3333
        33FF333333FF333333FF333333FF333333FF333333FF333333FF333333FFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFF333333FF333333FF3333
        33FF333333FF333333FF333333FF333333FF333333FF333333FF333333FFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFCCCC
        CCFFCCCCCCFF333333FF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF333333FF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFF333333FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF3333
        33FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF333333FF333333FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF333333FF333333FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF3333
        33FF333333FF333333FF333333FF333333FF333333FFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCBCBCBFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF6666
        66FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FFCCCCCC076666
        66FF666666FFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCCCCFFCCCC
        CCFFCCCCCCFFCCCCCCFFCCCCCCFF666666FF666666FF6666660066666600CCCC
        CC01666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF666666FF666666FF666666FF6666
        66FF666666FF666666FF666666FF666666FF6666660066666600
      }
      OnClick = ToolLoupePlusClick
      TabOrder = 2
    end
  end
  object Panel: TPanel
    AnchorSideLeft.Side = asrBottom
    Left = 0
    Height = 411
    Top = 37
    Width = 178
    Align = alLeft
    Caption = ' '
    ClientHeight = 411
    ClientWidth = 178
    TabOrder = 1
    object ColorBox: TColorBox
      Left = 8
      Height = 22
      Top = 24
      Width = 164
      ItemHeight = 16
      OnSelect = ColorBoxSelect
      TabOrder = 0
      Visible = False
    end
    object UpDownScale: TUpDown
      AnchorSideLeft.Control = ScaleListBox
      AnchorSideTop.Control = ScaleListBox
      AnchorSideRight.Control = ScaleListBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ScaleListBox
      AnchorSideBottom.Side = asrBottom
      Left = 160
      Height = 23
      Top = 56
      Width = 12
      Anchors = [akTop, akBottom]
      Associate = ScaleListBox
      Min = 1
      OnChanging = UpDownScaleChanging
      Position = 1
      TabOrder = 1
      Visible = False
      Wrap = False
    end
    object ScaleListBox: TEdit
      Left = 8
      Height = 23
      Top = 56
      Width = 152
      OnKeyPress = BoxKeyPress
      TabOrder = 2
      Text = '1'
      Visible = False
    end
    object StyleBox: TComboBox
      Left = 8
      Height = 23
      Top = 88
      Width = 164
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Сплошной'
        'Штриховой'
        'Пунктирный'
        'Штрихпунктироное 1'
        'Штрихпунктироное 2'
      )
      OnSelect = StyleBoxSelect
      Style = csDropDownList
      TabOrder = 3
      Text = 'Сплошной'
    end
    object FillBox: TComboBox
      Left = 8
      Height = 23
      Top = 120
      Width = 164
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'заполнение цветом фона'
        'сплошная штриховка'
        'горизонтальная штриховка'
        '/// - штриховка'
        '/// - штриховка толстыми линиями'
        '\\\ - штриховка толстыми линиями'
        '\\\- штриховка'
        'заполнение прямой клеткой'
        'заполнение косой клеткой'
        'заполнение частой сеткой'
        'заполнение редкими точками'
        'заполнение частыми точками'
      )
      Style = csDropDownList
      TabOrder = 4
      Text = 'заполнение цветом фона'
      Visible = False
    end
    object RoundListBox: TEdit
      Left = 8
      Height = 23
      Top = 152
      Width = 152
      OnKeyPress = BoxKeyPress
      TabOrder = 5
      Text = '5'
      Visible = False
    end
    object UpDownRound: TUpDown
      Left = 160
      Height = 23
      Top = 152
      Width = 12
      Associate = RoundListBox
      Increment = 5
      Max = 150
      Min = 5
      OnChanging = UpDownRoundChanging
      Position = 5
      TabOrder = 6
      Visible = False
      Wrap = False
    end
  end
  object PaintPanel: TPanel
    Left = 178
    Height = 411
    Top = 37
    Width = 547
    Align = alClient
    Caption = ' '
    ClientHeight = 411
    ClientWidth = 547
    TabOrder = 2
    object PaintBox: TPaintBox
      Left = 1
      Height = 392
      Top = 1
      Width = 528
      Align = alClient
      OnMouseDown = PaintBoxMouseDown
      OnMouseMove = PaintBoxMouseMove
      OnMouseUp = PaintBoxMouseUp
      OnPaint = PaintBoxPaint
    end
    object HorizontalSB: TScrollBar
      Left = 1
      Height = 17
      Top = 393
      Width = 545
      Align = alBottom
      Enabled = False
      PageSize = 0
      TabOrder = 0
    end
    object VerticalSB: TScrollBar
      Left = 529
      Height = 392
      Top = 1
      Width = 17
      Align = alRight
      Enabled = False
      Kind = sbVertical
      PageSize = 0
      TabOrder = 1
    end
  end
  object MainMenu: TMainMenu
    left = 496
    object MenuItemFile: TMenuItem
      Caption = 'Файл'
      object MenuItemExit: TMenuItem
        Caption = 'Выход'
      end
    end
    object MenuItemFAQ: TMenuItem
      Caption = 'О программе'
      object MenuItemAutor: TMenuItem
        Caption = 'Автор'
        OnClick = MenuItemAutorClick
      end
    end
  end
end
